#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2003, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.

# include global definitions
include Makefile.master

#
# As pieces are made lint-clean, add them here so the nightly build
# can be used to keep them that way.
#
COMMON_SUBDIRS = \
	cmd/sample \
	lib/libsample

i386_SUBDIRS=

sparc_SUBDIRS=

LINTSUBDIRS= $(COMMON_SUBDIRS) $($(MACH)_SUBDIRS)

.PARALLEL:	$(LINTSUBDIRS)

lint:		uts .WAIT subdirs

subdirs:	$(LINTSUBDIRS)

uts $(LINTSUBDIRS):	FRC
	@cd $@; pwd; $(MAKE) lint

FRC:
