#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
#

#
#	This Makefile defines all file modules and build rules for the
# directory uts/intel and its children. These are the source files which
# are specific to x86 processor architectures.
#

#
#	Core (unix) objects
#
CORE_OBJS +=

#
# 64-bit multiply/divide compiler helper routines
# used only for ia32
#

SPECIAL_OBJS_32 +=

#
#	Generic-unix Module
#
GENUNIX_OBJS +=


#
#	PROM Routines
#
GENUNIX_OBJS +=

#
#	file system modules
#
CORE_OBJS +=

#
#	ZFS file system module
#
ZFS_OBJS +=

#
#	Decompression code
#
CORE_OBJS +=

#
#	Microcode utilities
#
CORE_OBJS +=

#
#	Driver modules
#

#
#	Kernel linker
#

#
#	misc. modules
#


#
#	special files
#
MODSTUB_OBJ +=


INC_PATH	+= -I$(UTSBASE)/intel


CPR_INTEL_OBJS +=	cpr_intel.o
