.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Nexenta Systems, Inc.
.\"
.Dd "Apr 7, 2015"
.Dt FOO 3X
.Os
.Sh NAME
.Nm foo_getcnt ,
.Nm foo_message ,
.Nm libfoo
.Nd get counter stored in /dev/foo
.Sh SYNOPSIS
.In libfoo/foo.h
.Ft int
.Fo foo_getcnt
.Fa int *
.Fc
.Ft int
.Fo foo_message
.Fa void
.Fc
.Sh DESCRIPTION
The
.Fn foo_getcnt
function gets a counter from the
.Sy /dev/foo
device.
The
.Fn foo_message
function returns a message.
.Sh RETURN VALUES
Upon successful completion,
.Fn foo_message
returns
.Sy 0 .
Otherwise, it returns an
.Sy errno
value.
.Sh ERRORS
No errors are defined.
.Sh SEE ALSO
.Xr foo 1 ,
.Xr foo 7
