#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/application/example/foo@$(PKGVERS)
set name=pkg.description value="application example foo"
set name=pkg.summary value="application example foo"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Examples
set name=variant.arch value=$(ARCH)

# dirs
dir path=kernel
dir path=kernel/drv
dir path=kernel/drv/$(ARCH64)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/include/libfoo
dir path=usr/share/man/man1
dir path=usr/share/man/man3x
dir path=usr/share/man/man7

# files
file path=kernel/drv/$(ARCH64)/foo
$(i386_ONLY)file path=kernel/drv/foo
file path=kernel/drv/foo.conf
file path=kernel/kmdb/$(ARCH64)/foo
$(i386_ONLY)file path=kernel/kmdb/foo
file path=usr/bin/foo mode=0555
file path=usr/include/libfoo/foo.h
file path=usr/lib/$(ARCH64)/libfoo.so.1
file path=usr/lib/$(ARCH64)/llib-lfoo.ln
file path=usr/lib/libfoo.so.1
file path=usr/lib/llib-lfoo
file path=usr/lib/llib-lfoo.ln
file path=usr/lib/mdb/kvm/amd64/fo.so
file path=usr/lib/mdb/kvm/foo.so
file path=usr/share/man/man1/foo.1
file path=usr/share/man/man3x/foo.3x
file path=usr/share/man/man7/foo.7

# What licenses?
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/io/foo/LICENSE \
    license=usr/src/uts/common/io/foo/LICENSE

# links
link path=usr/lib/$(ARCH64)/libfoo.so target=libfoo.so.1
link path=usr/lib/libfoo.so target=libfoo.so.1
link path=usr/share/man/man3x/foo_getcnt.3x target=foo.3x
link path=usr/share/man/man3x/foo_message.3x target=foo.3x
link path=usr/share/man/man3x/libfoo.3x target=foo.3x
