#
# Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
#
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/graphics/drm@$(OSPKGVERS)
set name=pkg.summary value="DRM Kernel Drivers"
set name=pkg.description \
    value="Direct Rendering Manager kernel drivers and modules.  Currently supports Intel(R) integrated graphics devices with hardware acceleration, video memory management, Graphics Execution Manager (GEM), and kernel modesetting (KMS)."
set name=info.upstream value="Direct Rendering Infrastructure (DRI) project"
set name=info.upstream-url value=http://dri.freedesktop.org/
set name=variant.arch value=i386
file path=kernel/drv/$(ARCH64)/i915 group=sys
file path=kernel/kmdb/$(ARCH64)/i915 group=sys
file path=kernel/misc/$(ARCH64)/drm group=sys
file path=usr/lib/mdb/kvm/$(ARCH64)/i915.so group=sys
file path=usr/share/man/man4d/i915.4d
driver name=i915 perms="* 0644 root sys" \
    alias=pci8086,42 \
    alias=pci8086,46 \
    alias=pci8086,102 \
    alias=pci8086,106 \
    alias=pci8086,10a \
    alias=pci8086,112 \
    alias=pci8086,116 \
    alias=pci8086,122 \
    alias=pci8086,126 \
    alias=pci8086,152 \
    alias=pci8086,156 \
    alias=pci8086,15a \
    alias=pci8086,162 \
    alias=pci8086,166 \
    alias=pci8086,16a \
    alias=pci8086,402 \
    alias=pci8086,406 \
    alias=pci8086,40a \
    alias=pci8086,40b \
    alias=pci8086,40e \
    alias=pci8086,412 \
    alias=pci8086,416 \
    alias=pci8086,41a \
    alias=pci8086,41b \
    alias=pci8086,41e \
    alias=pci8086,422 \
    alias=pci8086,426 \
    alias=pci8086,42a \
    alias=pci8086,42b \
    alias=pci8086,42e \
    alias=pci8086,a02 \
    alias=pci8086,a06 \
    alias=pci8086,a0a \
    alias=pci8086,a0b \
    alias=pci8086,a0e \
    alias=pci8086,a12 \
    alias=pci8086,a16 \
    alias=pci8086,a1a \
    alias=pci8086,a1b \
    alias=pci8086,a1e \
    alias=pci8086,a22 \
    alias=pci8086,a26 \
    alias=pci8086,a2a \
    alias=pci8086,a2b \
    alias=pci8086,a2e \
    alias=pci8086,c02 \
    alias=pci8086,c06 \
    alias=pci8086,c0a \
    alias=pci8086,c0b \
    alias=pci8086,c0e \
    alias=pci8086,c12 \
    alias=pci8086,c16 \
    alias=pci8086,c1a \
    alias=pci8086,c1b \
    alias=pci8086,c1e \
    alias=pci8086,c22 \
    alias=pci8086,c26 \
    alias=pci8086,c2a \
    alias=pci8086,c2b \
    alias=pci8086,c2e \
    alias=pci8086,d02 \
    alias=pci8086,d06 \
    alias=pci8086,d0a \
    alias=pci8086,d0b \
    alias=pci8086,d0e \
    alias=pci8086,d12 \
    alias=pci8086,d16 \
    alias=pci8086,d1a \
    alias=pci8086,d1b \
    alias=pci8086,d1e \
    alias=pci8086,d22 \
    alias=pci8086,d26 \
    alias=pci8086,d2a \
    alias=pci8086,d2b \
    alias=pci8086,d2e \
    alias=pci8086,2562 \
    alias=pci8086,2572 \
    alias=pci8086,2582 \
    alias=pci8086,2592 \
    alias=pci8086,2772 \
    alias=pci8086,27a2 \
    alias=pci8086,27ae \
    alias=pci8086,2972 \
    alias=pci8086,2982 \
    alias=pci8086,2992 \
    alias=pci8086,29a2 \
    alias=pci8086,29b2 \
    alias=pci8086,29c2 \
    alias=pci8086,29d2 \
    alias=pci8086,2a02 \
    alias=pci8086,2a12 \
    alias=pci8086,2a42 \
    alias=pci8086,2e02.8086.2e02 \
    alias=pci8086,2e12 \
    alias=pci8086,2e22 \
    alias=pci8086,2e32 \
    alias=pci8086,2e42 \
    alias=pci8086,3582 \
    alias=pci8086,a001 \
    alias=pci8086,a011
legacy pkg=SUNWdrmr desc="Direct Rendering Manager kernel drivers and modules" \
    name="DRM Kernel Drivers, (Root)"
