#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/system/rootdirs@$(PKGVERS)
set name=pkg.description value="system root directories"
set name=pkg.summary value="system root directories"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)

# dirs
dir path=dev
dir path=dev/dsk
dir path=dev/fd mode=0555
dir path=dev/ipnet
dir path=dev/net
dir path=dev/pts
dir path=dev/rdsk
dir path=dev/rmt
dir path=dev/sad
dir path=dev/swap
dir path=dev/term
dir path=dev/vt
dir path=dev/zcons
dir path=devices
dir path=devices/pseudo
dir path=etc
dir path=etc/brand
dir path=etc/certs
dir path=etc/certs/CA
dir path=etc/cron.d
dir path=etc/crypto
dir path=etc/crypto/certs
dir path=etc/crypto/crls
dir path=etc/dbus-1
dir path=etc/dbus-1/system.d
dir path=etc/default
dir path=etc/dev
dir path=etc/devices
dir path=etc/dfs
dir path=etc/dhcp
dir path=etc/dladm
dir path=etc/fs
dir path=etc/fs/nfs
dir path=etc/fs/zfs
dir path=etc/ftpd
dir path=etc/gss
dir path=etc/hal
dir path=etc/init.d
dir path=etc/ipadm
dir path=etc/iscsi
dir path=etc/lib
dir path=etc/mail
dir path=etc/openssl
dir path=etc/openssl/certs
dir path=etc/opt
dir path=etc/rc0.d
dir path=etc/rc1.d
dir path=etc/rc2.d
dir path=etc/rc3.d
dir path=etc/rcS.d
dir path=etc/rpcsec
dir path=etc/saf
dir path=etc/sasl
dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=etc/security/exec_attr.d
dir path=etc/security/prof_attr.d
dir path=etc/security/tsol
dir path=etc/sfw
dir path=etc/svc
dir path=etc/svc/profile
dir path=etc/svc/profile/site
dir path=etc/svc/volatile
dir path=etc/tm
dir path=etc/usb
dir path=etc/user_attr.d
dir path=etc/zfs
dir path=etc/zones
dir path=export
dir path=home mode=0555
dir path=lib
dir path=lib/amd64
dir path=lib/crypto
dir path=lib/crypto/amd64
dir path=lib/fm
dir path=lib/fm/amd64
dir path=lib/inet
dir path=lib/secure
dir path=lib/secure/amd64
dir path=lib/svc
dir path=lib/svc/bin
dir path=lib/svc/capture
dir path=lib/svc/manifest
dir path=lib/svc/manifest/application
dir path=lib/svc/manifest/application/management
dir path=lib/svc/manifest/application/print
dir path=lib/svc/manifest/application/security
dir path=lib/svc/manifest/device
dir path=lib/svc/manifest/milestone
dir path=lib/svc/manifest/network
dir path=lib/svc/manifest/network/dns
dir path=lib/svc/manifest/network/ipsec
dir path=lib/svc/manifest/network/ldap
dir path=lib/svc/manifest/network/nfs
dir path=lib/svc/manifest/network/nis
dir path=lib/svc/manifest/network/rpc
dir path=lib/svc/manifest/network/security
dir path=lib/svc/manifest/network/shares
dir path=lib/svc/manifest/network/ssl
dir path=lib/svc/manifest/platform
dir path=lib/svc/manifest/platform/sun4u
dir path=lib/svc/manifest/platform/sun4v
dir path=lib/svc/manifest/site
dir path=lib/svc/manifest/system
dir path=lib/svc/manifest/system/device
dir path=lib/svc/manifest/system/filesystem
dir path=lib/svc/manifest/system/security
dir path=lib/svc/manifest/system/svc
dir path=lib/svc/method
dir path=lib/svc/monitor
dir path=lib/svc/seed
dir path=lib/svc/share
dir path=licenses
dir path=licenses/usr
dir path=licenses/usr/src
dir path=licenses/usr/src/uts
dir path=licenses/usr/src/uts/common
dir path=licenses/usr/src/uts/common/io
dir path=licenses/usr/src/uts/common/io/foo
dir path=mnt
dir path=opt
dir path=platform
dir path=proc mode=0555
dir path=root mode=0700
dir path=sbin
dir path=system
dir path=system/contract mode=0555
dir path=system/object mode=0555
dir path=tmp mode=1777
dir path=usr/4lib
dir path=usr/ast
dir path=usr/ast/bin
dir path=usr/bin/amd64
dir path=usr/bin/i86
dir path=usr/ccs
dir path=usr/ccs/bin
dir path=usr/ccs/bin/amd64
dir path=usr/ccs/lib
dir path=usr/ccs/lib/amd64
dir path=usr/demo
dir path=usr/demo/SOUND
dir path=usr/games
dir path=usr/has
dir path=usr/has/bin
dir path=usr/has/lib
dir path=usr/include/ast
dir path=usr/include/fm
dir path=usr/include/gssapi
dir path=usr/include/hal
dir path=usr/include/kerberosv5
dir path=usr/include/libmilter
dir path=usr/include/libpolkit
dir path=usr/include/sasl
dir path=usr/include/scsi
dir path=usr/include/security
dir path=usr/include/sys
dir path=usr/include/sys/crypto
dir path=usr/include/tsol
dir path=usr/kernel
dir path=usr/kvm
dir path=usr/lib
dir path=usr/lib/abi
dir path=usr/lib/abi/amd64
dir path=usr/lib/amd64
dir path=usr/lib/amd64/gss
dir path=usr/lib/brand
dir path=usr/lib/brand/sn1
dir path=usr/lib/brand/sn1/amd64
dir path=usr/lib/brand/solaris10
dir path=usr/lib/brand/solaris10/amd64
dir path=usr/lib/crypto
dir path=usr/lib/drv
dir path=usr/lib/elfedit
dir path=usr/lib/elfedit/amd64
dir path=usr/lib/fm
dir path=usr/lib/fm/amd64
dir path=usr/lib/font
dir path=usr/lib/fs
dir path=usr/lib/fs/nfs
dir path=usr/lib/fs/nfs/amd64
dir path=usr/lib/fs/proc
dir path=usr/lib/fs/smb
dir path=usr/lib/fs/smb/amd64
dir path=usr/lib/fs/zfs
dir path=usr/lib/gss
dir path=usr/lib/hal
dir path=usr/lib/inet
dir path=usr/lib/inet/amd64
dir path=usr/lib/krb5
dir path=usr/lib/krb5/amd64
dir path=usr/lib/ld
dir path=usr/lib/libp
dir path=usr/lib/libp/amd64
dir path=usr/lib/link_audit
dir path=usr/lib/link_audit/amd64
dir path=usr/lib/lwp
dir path=usr/lib/lwp/amd64
dir path=usr/lib/mdb
dir path=usr/lib/mdb/kvm
dir path=usr/lib/mdb/kvm/amd64
dir path=usr/lib/mdb/proc
dir path=usr/lib/mdb/proc/amd64
dir path=usr/lib/nfs
dir path=usr/lib/pool
dir path=usr/lib/rcap
dir path=usr/lib/rcap/amd64
dir path=usr/lib/sa
dir path=usr/lib/saf
dir path=usr/lib/sasl
dir path=usr/lib/sasl/amd64
dir path=usr/lib/scsi
dir path=usr/lib/scsi/amd64
dir path=usr/lib/secure
dir path=usr/lib/secure/amd64
dir path=usr/lib/security
dir path=usr/lib/security/amd64
dir path=usr/lib/smbsrv
dir path=usr/lib/smbsrv/amd64
dir path=usr/lib/vscan
dir path=usr/lib/zfs
dir path=usr/lib/zones
dir path=usr/net
dir path=usr/net/servers
dir path=usr/old
dir path=usr/platform
dir path=usr/proc
dir path=usr/proc/bin
dir path=usr/sadm
dir path=usr/sadm/install
dir path=usr/sadm/install/bin
dir path=usr/sadm/install/scripts
dir path=usr/sadm/sysadm
dir path=usr/sadm/sysadm/add-ons
dir path=usr/sbin
dir path=usr/sbin/amd64
dir path=usr/sbin/i86
dir path=usr/share
dir path=usr/share/applications
dir path=usr/share/audio
dir path=usr/share/audio/samples
dir path=usr/share/audio/samples/au
dir path=usr/share/gnome
dir path=usr/share/gnome/autostart
dir path=usr/share/hwdata
dir path=usr/share/lib
dir path=usr/share/lib/ccs
dir path=usr/share/lib/ldif
dir path=usr/share/lib/tmac
dir path=usr/share/lib/xml
dir path=usr/share/lib/xml/dtd
dir path=usr/share/man
dir path=usr/share/src
dir path=usr/snadm
dir path=usr/snadm/lib
dir path=usr/ucb
dir path=usr/ucb/amd64
dir path=usr/ucblib
dir path=usr/ucblib/amd64
dir path=usr/xpg4
dir path=usr/xpg4/bin
dir path=usr/xpg4/include
dir path=usr/xpg4/lib
dir path=usr/xpg4/lib/amd64
dir path=usr/xpg6
dir path=usr/xpg6/bin
dir path=var
dir path=var/adm mode=0775
dir path=var/adm/exacct
dir path=var/adm/log
dir path=var/adm/pool
dir path=var/adm/sa mode=0775
dir path=var/adm/sm.bin
dir path=var/adm/streams
dir path=var/cores
dir path=var/cron
dir path=var/db
dir path=var/db/ipf
dir path=var/games
dir path=var/idmap
dir path=var/krb5
dir path=var/ld
dir path=var/ld/amd64
dir path=var/log
dir path=var/logadm
dir path=var/mail mode=1777
dir path=var/news
dir path=var/opt
dir path=var/preserve mode=1777
dir path=var/run
dir path=var/sadm
dir path=var/sadm/install
dir path=var/sadm/pkg mode=0555
dir path=var/sadm/security mode=0555
dir path=var/saf
dir path=var/smb
dir path=var/smb/cvol
dir path=var/spool
dir path=var/spool/cron
dir path=var/spool/cron/atjobs
dir path=var/spool/cron/crontabs
dir path=var/spool/lp mode=0775
dir path=var/spool/pkg mode=1777
dir path=var/spool/uucp
dir path=var/spool/uucppublic mode=1777
dir path=var/svc
dir path=var/svc/log
dir path=var/svc/manifest
dir path=var/svc/profile
dir path=var/tmp mode=1777
dir path=var/tsol
dir path=var/tsol/doors
dir path=var/uucp
