#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/header/header-drm@$(PKGVERS)
set name=pkg.summary value="DRM Driver Header Files"
set name=pkg.description value="DRM Driver Header Files for x86 Workstations"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=i386
dir  path=usr group=sys
dir  path=usr/include
dir  path=usr/include/drm
file path=usr/include/drm/drm.h
file path=usr/include/drm/drm_fourcc.h
file path=usr/include/drm/drm_mode.h
file path=usr/include/drm/drm_os_solaris.h
file path=usr/include/drm/drm_sarea.h
file path=usr/include/drm/i915_drm.h
license usr/src/uts/common/io/drm/LICENSE_DRM \
    license=usr/src/uts/common/io/drm/LICENSE_DRM
