#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/x11/library/libdrm@$(PKGVERS)
set name=pkg.description value="Direct Rendering Manager (DRM) Libraries"
set name=pkg.summary value="DRM Libraries"
set name=info.classification value=System/X11
set name=info.source-url \
    value=http://dri.freedesktop.org/libdrm-2.4.67.tar.bz2
set name=info.upstream-url value=http://dri.freedesktop.org
#
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/exynos
dir path=usr/include/freedreno
dir path=usr/include/libdrm
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig group=other
dir path=usr/lib/pkgconfig group=other
dir path=usr/lib/xorg
dir path=usr/lib/xorg/$(ARCH64)
#
file path=usr/include/exynos/exynos_drm.h
file path=usr/include/exynos/exynos_fimg2d.h
file path=usr/include/freedreno/freedreno_drmif.h
file path=usr/include/freedreno/freedreno_ringbuffer.h
file path=usr/include/libdrm/amdgpu.h
file path=usr/include/libdrm/amdgpu_drm.h
#file path=usr/include/libdrm/drm.h
#file path=usr/include/libdrm/drm_fourcc.h
#file path=usr/include/libdrm/drm_mode.h
#file path=usr/include/libdrm/drm_sarea.h
file path=usr/include/libdrm/exynos_drmif.h
#file path=usr/include/libdrm/i915_drm.h
file path=usr/include/libdrm/intel_aub.h
file path=usr/include/libdrm/intel_bufmgr.h
file path=usr/include/libdrm/intel_debug.h
file path=usr/include/libdrm/mach64_drm.h
file path=usr/include/libdrm/mga_drm.h
file path=usr/include/libdrm/nouveau_drm.h
file path=usr/include/libdrm/omap_drmif.h
file path=usr/include/libdrm/qxl_drm.h
file path=usr/include/libdrm/r128_drm.h
file path=usr/include/libdrm/r600_pci_ids.h
file path=usr/include/libdrm/radeon_bo.h
file path=usr/include/libdrm/radeon_bo_gem.h
file path=usr/include/libdrm/radeon_bo_int.h
file path=usr/include/libdrm/radeon_cs.h
file path=usr/include/libdrm/radeon_cs_gem.h
file path=usr/include/libdrm/radeon_cs_int.h
file path=usr/include/libdrm/radeon_drm.h
file path=usr/include/libdrm/radeon_surface.h
file path=usr/include/libdrm/savage_drm.h
file path=usr/include/libdrm/sis_drm.h
file path=usr/include/libdrm/tegra.h
file path=usr/include/libdrm/tegra_drm.h
file path=usr/include/libdrm/vc4_drm.h
file path=usr/include/libdrm/via_drm.h
#file path=usr/include/libdrm/virtgpu_drm.h
file path=usr/include/libdrm/vmwgfx_drm.h
file path=usr/include/libkms/libkms.h
file path=usr/include/omap/omap_drm.h
file path=usr/include/xf86drm.h
file path=usr/include/xf86drmMode.h
#
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_amdgpu.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_exynos.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_freedreno.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_intel.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_omap.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_radeon.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libdrm_tegra.pc
file path=usr/lib/$(ARCH64)/pkgconfig/libkms.pc
file path=usr/lib/pkgconfig/libdrm.pc
file path=usr/lib/pkgconfig/libdrm_amdgpu.pc
file path=usr/lib/pkgconfig/libdrm_exynos.pc
file path=usr/lib/pkgconfig/libdrm_freedreno.pc
file path=usr/lib/pkgconfig/libdrm_intel.pc
file path=usr/lib/pkgconfig/libdrm_omap.pc
file path=usr/lib/pkgconfig/libdrm_radeon.pc
file path=usr/lib/pkgconfig/libdrm_tegra.pc
file path=usr/lib/pkgconfig/libkms.pc
#
file path=usr/lib/xorg/$(ARCH64)/libdrm.so.2
file path=usr/lib/xorg/$(ARCH64)/libdrm_amdgpu.so.1
file path=usr/lib/xorg/$(ARCH64)/libdrm_exynos.so.1
file path=usr/lib/xorg/$(ARCH64)/libdrm_freedreno.so.1
file path=usr/lib/xorg/$(ARCH64)/libdrm_intel.so.1
file path=usr/lib/xorg/$(ARCH64)/libdrm_omap.so.1
file path=usr/lib/xorg/$(ARCH64)/libdrm_radeon.so.1
file path=usr/lib/xorg/$(ARCH64)/libdrm_tegra.so.0
file path=usr/lib/xorg/$(ARCH64)/libkms.so.1
file path=usr/lib/xorg/libdrm.so.2
file path=usr/lib/xorg/libdrm_amdgpu.so.1
file path=usr/lib/xorg/libdrm_exynos.so.1
file path=usr/lib/xorg/libdrm_freedreno.so.1
file path=usr/lib/xorg/libdrm_intel.so.1
file path=usr/lib/xorg/libdrm_omap.so.1
file path=usr/lib/xorg/libdrm_radeon.so.1
file path=usr/lib/xorg/libdrm_tegra.so.0
file path=usr/lib/xorg/libkms.so.1
#
license usr/src/common/libdrm/LICENSE_LIBDRM \
    license=usr/src/common/libdrm/LICENSE_LIBDRM
#
link path=usr/lib/xorg/$(ARCH64)/libdrm.so target=libdrm.so.2
link path=usr/lib/xorg/$(ARCH64)/libdrm_amdgpu.so target=libdrm_amdgpu.so.1
link path=usr/lib/xorg/$(ARCH64)/libdrm_exynos.so target=libdrm_exynos.so.1
link path=usr/lib/xorg/$(ARCH64)/libdrm_freedreno.so \
    target=libdrm_freedreno.so.1
link path=usr/lib/xorg/$(ARCH64)/libdrm_intel.so target=libdrm_intel.so.1
link path=usr/lib/xorg/$(ARCH64)/libdrm_omap.so target=libdrm_omap.so.1
link path=usr/lib/xorg/$(ARCH64)/libdrm_radeon.so target=libdrm_radeon.so.1
link path=usr/lib/xorg/$(ARCH64)/libdrm_tegra.so target=libdrm_tegra.so.0
link path=usr/lib/xorg/$(ARCH64)/libkms.so target=libkms.so.1
link path=usr/lib/xorg/libdrm.so target=libdrm.so.2
link path=usr/lib/xorg/libdrm_amdgpu.so target=libdrm_amdgpu.so.1
link path=usr/lib/xorg/libdrm_exynos.so target=libdrm_exynos.so.1
link path=usr/lib/xorg/libdrm_freedreno.so target=libdrm_freedreno.so.1
link path=usr/lib/xorg/libdrm_intel.so target=libdrm_intel.so.1
link path=usr/lib/xorg/libdrm_omap.so target=libdrm_omap.so.1
link path=usr/lib/xorg/libdrm_radeon.so target=libdrm_radeon.so.1
link path=usr/lib/xorg/libdrm_tegra.so target=libdrm_tegra.so.0
link path=usr/lib/xorg/libkms.so target=libkms.so.1
depend fmri=pkg:/driver/graphics/drm type=require
