#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Gordon W. Ross
#

CLOBBERFILES += $(PCS)

ROOTPCDIR=	$(ROOT)/usr/lib/pkgconfig
ROOTPCDIR64=	$(ROOT)/usr/lib/$(MACH64)/pkgconfig

ROOTPCS=	$(PCS:%=$(ROOTPCDIR)/%)
ROOTPCS64=	$(PCS:%=$(ROOTPCDIR64)/%)

# Need ${prefix} as a literal
PREFIX=$$\{prefix\}

PC_SED=	-e "s:@prefix@:/usr:g" \
	-e "s:@exec_prefix@:${PREFIX}:g" \
	-e "s:@libdir@:${PCLIBDIR}:g" \
	-e "s:@includedir@:${PREFIX}/include:g" \
	-e "s:@PACKAGE_VERSION@:${LIBDRM_VERS}:g"

%.pc : $(SRCDIR)/%.pc.in
	$(SED) $(PC_SED) > $@.tmp < $<
	$(MV) $@.tmp $@

$(ROOTPCDIR)/%: %
	$(INS.file)
$(ROOTPCDIR64)/%: %
	$(INS.file)	
